# Rick-and-Morty

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/rjnr/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjnr/rickandmorty/: MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/rjnr/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rjnr/rickandmorty/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Configuration.kt  Dependencies.kt
design/: build.gradle.kts
design/src/androidTest/java/com/rjnr/design/: ExampleInstrumentedTest.kt
design/src/androidTest/java/com/rjnr/designn/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/rjnr/design/: Color.kt  MainActivity.kt  Theme.kt
design/src/main/java/com/rjnr/design/ui/: Color.kt  Theme.kt  Type.kt
design/src/main/java/com/rjnr/design/ui/color/: Color.kt
design/src/main/java/com/rjnr/design/ui/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/java/com/rjnr/designn/: MainActivity.kt
design/src/main/java/com/rjnr/designn/ui/theme/: Color.kt  Theme.kt  Type.kt
design/src/main/res/values/: strings.xml
design/src/test/java/com/rjnr/design/: ExampleUnitTest.kt
design/src/test/java/com/rjnr/designn/: ExampleUnitTest.kt
designn/: build.gradle.kts
designn/src/main/: AndroidManifest.xml
designn/src/main/java/com/rjnr/designn/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/rjnr/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/rjnr/navigation/: LocalViewModelStoreOwner.kt  NavGraph.kt  Navigation.kt  NavigationRoot.kt  Screen.kt  Screens.kt
navigation/src/test/java/com/rjnr/navigation/: ExampleUnitTest.kt
networking/: build.gradle.kts
networking/src/androidTest/java/com/rjnr/networking/: ExampleInstrumentedTest.kt
networking/src/main/java/com/rjnr/networking/: CharacterResponse.kt  NetworkCall.kt  Networking.kt
networking/src/main/java/com/rjnr/networking/model/: CharacterResponse.kt
networking/src/main/java/com/rjnr/networking/repo/: Repo.kt  RepoImpl.kt
networking/src/main/java/com/rjnr/networkingg/: CharacterResponse.kt  Networking.kt
networking/src/test/java/com/rjnr/networking/: ExampleUnitTest.kt
networking/src/test/java/com/rjnr/networkingg/: ExampleUnitTest.kt
networkingg/: build.gradle.kts
networkingg/src/androidTest/java/com/rjnr/networkingg/: ExampleInstrumentedTest.kt
networkingg/src/main/java/com/rjnr/networkingg/: Networking.kt
screens/: build.gradle.kts
screens/src/androidTest/java/com/rjnr/screens/: ExampleInstrumentedTest.kt
screens/src/main/java/com/rjnr/screens/: MainActivity.kt
screens/src/main/java/com/rjnr/screens/ui/: utilz.kt
screens/src/main/java/com/rjnr/screens/ui/components/: Pagination.kt
screens/src/main/java/com/rjnr/screens/ui/domain/: CharacterResponse.kt
screens/src/main/java/com/rjnr/screens/ui/domain/mapper/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt
screens/src/main/java/com/rjnr/screens/ui/screen/: DetailScreen.kt  ListScreen.kt
screens/src/main/java/com/rjnr/screens/ui/screen/composeExt/: ComposeExt.kt  UiWrapper.kt
screens/src/main/java/com/rjnr/screens/ui/screen/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  Viewmodel.kt
screens/src/main/java/com/rjnr/screens/ui/screen/detailScreen/: DetailScreen.kt
screens/src/main/java/com/rjnr/screens/ui/screen/detail_screen/: DetailScreen.kt
screens/src/main/java/com/rjnr/screens/ui/screen/list/: ListEvent.kt  ListScreen.kt  ListState.kt  Viewmodel.kt
screens/src/main/java/com/rjnr/screens/ui/screen/listScreen/: ListScreen.kt  Viewmodel.kt  viewModel.kt
screens/src/main/java/com/rjnr/screens/ui/screen/list_screen/: ListScreen.kt  Viewmodel.kt
screens/src/main/java/com/rjnr/screens/ui/screen/onboarding/: Onboarding.kt  Onoarding.kt
screens/src/main/java/com/rjnr/screens/ui/screen/viewModel/: BaseViewModel.kt  Viewmodel.kt
screens/src/main/java/com/rjnr/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
screens/src/test/java/com/rjnr/screens/: ExampleUnitTest.kt
